{
  "name": "infocompass",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-qrcode": "^6.2.1",
    "angular-sanitize": "^1.6.3",
    "angular-translate": "^2.15.1",
    "browserify": "^14.1.0",
    "clean-css": "^4.0.12",
    "copyfiles": "^1.2.0",
    "roboto-fontface": "^0.7.0"
  },
  "scripts": {
    "build:dev": "node build_dev.js",
    "prebuild:dev": "browserify index_vendor.js > vendor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfoCompass/client.git"
  },
  "author": "Andreas Pittrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfoCompass/client/issues"
  },
  "homepage": "https://github.com/InfoCompass/client#readme",
  "devDependencies": {}
}
